DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
JWT_SECRET='any_secret'
CRYPT_SECRET='my_super_secret'
SENDGRID_KEY='sgKey'
SENDGRID_FROM='sgFrom'
FRONT_URL='http://localhost:3000'
NODE_ENV='prod'